******
Diablo
******

Revision History
================

+----------+-------------------+----------+-----------------+
| Revision | Date (DD/MM/YYYY) | Author   |     Changes     |
+==========+===================+==========+=================+
| 1        | 20/07/2023        | Kang Wei | Initial release |
+----------+-------------------+----------+-----------------+

1. Getting Started
==================

The DIABLO is a super agile & stylish two-wheeled-leg robot.

2. Specifications
=================

.. list-table:: Power Adapter Specifications
   :widths: 25 25

   * - Model
     - XVE126-3290300
   * - Output Current
     - 3A
   * - Output Voltage
     - 32.9V
   * - Input Voltage
     - 110V AC

.. list-table:: Motor Specifications
   :widths: 25 25

   * - Motor Dimensions
     - Φ144x41.8
   * - Weight of a Single Motor
     - 2.3kg
   * - Operating Voltage
     - 28-32V
   * - Rated Voltage
     - 32V
   * - Stall Current
     - 28A
   * - Rated Current
     - 12A (Non-continuous Work)
   * - Rated Torque
     - 9.6Nm
   * - Stall Torque
     - 20Nm
   * - Rated Speed
     - 115rpm
   * - Encoder Resolution
     - 15 bits  

.. list-table:: Robot Specifications
   :widths: 25 25

   * - Net Weight
     - 22.9kg 
   * - Size (Standing Mode)
     - 540mm x 371mm x 491mm
   * - Size (Creeping Mode) 
     - 540mm x 371mm x 270mm
   * - Rated Load (Standing Mode)
     - 4kg
   * - Rated Load (Creeping Mode) 
     - 80kg
   * - Noise during Operation
     - <49dB
   * - Application Control Panel
     - Raspberry Pi 4
   * - Operating System
     - Ubuntu Mate
   * - Standing time in an upright position
     - | The standing time is ≈3h at an ambient 
       | temperature of 25 °C.
   * - Maximum continuous travel time in creeping mode
     - | The travel time in creeping mode at high speed is 
       | ≈4h at an ambient temperature of 34 °C.
   * - Standing time in half squat state
     - | The standing time is ≈15min at an ambient
       | temperature of 25 °C. 
   * - Maximum continuous travel time in standing mode
     - | The travel time at low speed in standing mode is 
       | ≈3h at an ambient temperature of 34 °C.
   * - Jumping Height
     - 8cm (No Load)   
   * - Maximum Speed
     - 2m/s	
   
.. list-table:: Remote Control
   :widths: 25 25

   * - Model
     - RadioLink T8S
   * - Receiver Sensitivity
     - -104dbm
   * - Output Frequency
     - 2.4GHz
   * - Maximum safe remote control distance 
     - 150m

.. list-table:: Battery Specifications
   :widths: 25 25

   * - Battery Type
     - Li-ion battery
   * - Capacity
     - 6AH
   * - Cycle Life
     - It retains more than 80% of its initial capacity after 1000 cycles

1. Resources
============

* Diablo Manual: `PDF <https://tangrobot.sharepoint.com/:b:/s/Public-Outgoing/EY0YfbjbE29BkQdulKqsnIoBaJntmiJzG3AzVbQ4OMixhA?e=HW3dnc>`_
* C++ SDK: `diablo_sdk <https://github.com/westonrobot/diablo_sdk>`_
* ROS2 package: `diablo_ros2 <https://github.com/westonrobot/diablo_ros2>`_
* Basic Training Slides: `PDF <https://tangrobot.sharepoint.com/:b:/s/Public-Outgoing/EfIKf0CoW41DuVkySHBiuYUBspo4jxN8cH2TOw41IaeyDw?e=nIYy3Y>`_
.. * ROS package: `scout_ros <https://github.com/westonrobot/scout_ros>`_
.. * CAD File: `Diablo STEP file <>`_
