####################
Weston Robot Toolbox
####################

.. .. contents::
..    :depth: 1
..    :local:

Here you can find user guides giving detailed information about a specific robot platform or peripheral:

*************
UGV Platforms
*************

.. toctree::
   :maxdepth: 1

   /_platforms/ugv/common/ugv_system_overview
   /_platforms/ugv/scout/scout
   /_platforms/ugv/hunter/hunter
   
   
****************
Legged Platforms
****************

.. toctree::
   :maxdepth: 1

   /_platforms/legged/a1
   /_platforms/legged/aliengo
   
