*****************
Repository Set up
*****************

Please setup `scout_base <https://github.com/westonrobot/scout_base.git>`_ repository properly before proceeding to the following steps.

1. Install Depednent libraries
==============================
.. code-block:: none

  $ sudo apt-get install -y ros-$ROS_DISTRO-ros-controllers \
                        ros-$ROS_DISTRO-joint-state-publisher-gui \
                        ros-$ROS_DISTRO-navigation \
                        ros-$ROS_DISTRO-teb-local-planner \
                        ros-$ROS_DISTRO-gmapping \
                        ros-$ROS_DISTRO-pointcloud-to-laserscan \
                        ros-$ROS_DISTRO-pcl-ros \
                        ros-$ROS_DISTRO-webots-ros
                        ros-$ROS_DISTRO-teleop-twist-keyboard

2. Clone the packages into your catkin workspace and compile
============================================================

(the following instructions assume your catkin workspace with scout_base and ugv_sdk is at: ~/catkin_ws/src)

.. code-block:: none

  $ cd ~/catkin_ws/src
  $ git clone https://github.com/westonrobot/scout_navigation.git
  $ cd ..
  $ catkin_make