******
Bunker
******

Revision History
================

+----------+-------------------+----------+------------------------+
| Revision | Date (DD/MM/YYYY) | Author   | Changes                |
+==========+===================+==========+========================+
| 1        | 01/11/2022        | Kee Jin  | Initial release        |
+----------+-------------------+----------+------------------------+

1. Overview
===========
The Bunker mobile robot is an tracked, differential steering, robot platform that can be used in numerous settings ranging from delivery to security inspection.

2. Specifications
=================

.. list-table:: Technical Specifications
   :widths: 25 25

   * - Steering
     - Differential steering
   * - Size
     - 1023mm x 778mm x 400mm	
   * - Minimum Ground Clearance
     - 90mm
   * - Operating Temperature
     - -10 - 40 ℃
   * - IP Rating
     - IP44 (IP52, IP54 available upon request)
   * - Maximum Speed
     - 1.5m/s	
   * - Maximum Angle of Tilt
     - <30° (without loading)
   * - Encoder
     - Magnetic 1024ppr
   * - Charging Time
     - 6.5h
   * - User Power
     - 48V, 10A
   * - Weight
     - 145 - 150kg
   * - Rated Load
     - 70kg
   * - Motor
     - 2 x 650W BLDC

3. Resources
============

* Bunker Manual: `PDF <https://tangrobot.sharepoint.com/:b:/s/Public-Outgoing/EVLM0z8GU9tLjecXNcCBsVkBN_OOpSlf2LhN-A8zCjCiyw?e=gZtvua>`_
* C++ SDK: `ugv_sdk <https://github.com/westonrobot/ugv_sdk>`_
* ROS package: `bunker_ros <https://github.com/westonrobot/bunker_ros>`_
* ROS2 package: `bunker_ros2 <https://github.com/westonrobot/bunker_ros2>`_
* CAD File: `Bunker STEP file <https://tangrobot.sharepoint.com/:u:/s/Public-Outgoing/ET1HSS3CvShDgjTxQMAw13cBWn13ZJaM7IGK1v-9wJgjqg?e=mjB5Tg>`_
