***********
Hunter V2.0
***********

Revision History
================

+----------+-------------------+----------+------------------------+
| Revision | Date (DD/MM/YYYY) | Author   | Changes                |
+==========+===================+==========+========================+
| 1        | 28/04/2022        | Kee Jin  | Initial release        |
+----------+-------------------+----------+------------------------+

1. Overview
===========
The Hunter V2.0 mobile robot is an ackermann steering, 4-wheeled robot platform with use cases ranging from delivery to security inspection.

2. Specifications
=================

.. list-table:: Technical Specifications
   :widths: 25 25

   * - Steering
     - Ackermann steering
   * - Size
     - 980mm x 745mm x 380mm	
   * - Minimum Ground Clearance
     - 100mm
   * - Operating Temperature
     - -10 - 40 degrees Celsius
   * - Maximum Speed
     - 1.5m/s	
   * - Encoder
     - Magnetic 2500ppr
   * - Charging Time
     - 3h (24V/30Ah), 6h (24V/60Ah)
   * - Weight
     - 65-72kg
   * - Rated Load
     - 150kg
   * - Motor
     - 3 x 400W BLDC

3. Resources
============

* Hunter V2.0 Manual: :download:`PDF <manual/HUNTER2.0_USER_MANUAL_3.0.pdf>`
* C++ SDK: `ugv_sdk <https://github.com/westonrobot/ugv_sdk>`_
* ROS package: `hunter_ros <https://github.com/westonrobot/hunter_ros>`_
* ROS2 package: `hunter_ros2 <https://github.com/westonrobot/hunter_ros2>`_