***************
Ranger Mini V2.0
***************

Revision History
================

+----------+-------------------+----------+------------------------+
| Revision | Date (DD/MM/YYYY) | Author   | Changes                |
+==========+===================+==========+========================+
| 1        | 04/05/2023        | Kee Jin  | Initial release        |
+----------+-------------------+----------+------------------------+

1. Overview
===========
The Ranger Mini 2.0 mobile robot is an independent four-wheeled differential drive platform. 


2. Specifications
=================

.. list-table:: Technical Specifications
   :widths: 25 25

   * - Steering
     - Differential steering
   * - Size
     - 738mm x 500mm x 338mm	
   * - Minimum Ground Clearance
     - 107mm
   * - Operating Temperature
     - -10 - 40 ℃
   * - IP Rating
     - IP54
   * - Maximum Speed
     - 5.4m/s	
   * - Maximum Angle of Tilt
     - <15° (with loading)
   * - Charging Time
     - 1.5h
   * - User Power
     - 48V, 15A
   * - Weight
     - 64.5kg
   * - Rated Load
     - 80kg

3. Resources
============
.. * Ranger Mini 2.0 Manual: :download:`PDF <manual/RANGER_MINI2.0_User_Manual_V1.0.pdf>`
* C++ SDK: `ugv_sdk <https://github.com/westonrobot/ugv_sdk>`_
* ROS package: `ranger_ros <https://github.com/westonrobot/ranger_ros>`_
.. * ROS2 package: `ranger_ros2 <https://github.com/westonrobot/ranger_ros2>`_