***********
Tracer Mini
***********

Revision History
================

+----------+-------------------+----------+------------------------+
| Revision | Date (DD/MM/YYYY) | Author   | Changes                |
+==========+===================+==========+========================+
| 1        | 02/11/2022        | Kee Jin  | Initial release        |
+----------+-------------------+----------+------------------------+

1. Overview
===========
The Tracer Mini mobile robot is a two-wheeled differential drive platform. 

2. Specifications
=================

.. list-table:: Technical Specifications
   :widths: 25 25

   * - Steering
     - Differential steering
   * - Size
     - 420mm x 412mm x 195mm	
   * - Minimum Ground Clearance
     - 30mm
   * - Operating Temperature
     - -10 - 40 ℃
   * - IP Rating
     - IP22
   * - Maximum Speed
     - 1.6m/s	
   * - Maximum Angle of Tilt
     - <4°
   * - Encoder
     - Photoelectric 1024ppr
   * - Charging Time
     - 2h
   * - User Power
     - 24V, 10A
   * - Weight
     - 18 - 20kg
   * - Rated Load
     - 50kg
   * - Motor
     - 2 x 150W BLDC

3. Resources
============

* Tracer Mini Manual: `PDF <https://tangrobot.sharepoint.com/:b:/s/Public-Outgoing/EbhvwoKVM45DjozExGxDjnEBUh7KOQYezl0giZWS0J8ATg?e=CQQb9u>`_
* C++ SDK: `ugv_sdk <https://github.com/westonrobot/ugv_sdk>`_
* ROS package: `tracer_ros <https://github.com/westonrobot/tracer_ros>`_
* ROS2 package: `tracer_ros2 <https://github.com/westonrobot/tracer_ros2>`_
* CAD File: `Tracer Mini STEP file <https://tangrobot.sharepoint.com/:u:/s/Public-Outgoing/EWgpwvkwJJxJpYyW0f9JUbwBKmmr_KTqUmMxQ3cyEN7EYQ?e=JanofY>`_